<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "true"
        stopOnError                 = "true"
        syntaxCheck                 = "false"
        forceCoversAnnotation       = "true"
        bootstrap                   = "./tests/bootstrap.php" >

    <testsuites>
        <testsuite>
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener" />
    </listeners>

    <php>
        <server name="KERNEL_DIR" value="./app/" />
        <!-- suppresses deprecation notices throwing errors in unit tests -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>
</phpunit>
